#spring.datasource.url= jdbc:mysql://42.192.56.231:3306/testForADelegation?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
#spring.datasource.url= jdbc:mysql://210.28.133.13:21252/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&autoReconnect=true
spring.datasource.url= jdbc:mysql://localhost:32002/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
spring.datasource.username= saul
spring.datasource.password= goodman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#mongodb datasource
#spring.data.mongodb.database=testForAMongodbDelegation
#spring.data.mongodb.username=saul
#spring.data.mongodb.password=goodman
#spring.data.mongodb.host=10.0.0.9
#spring.data.mongodb.port=32003
spring.data.mongodb.uri=mongodb://saul:goodman@210.28.133.13:21253/testMongodb?maxIdleTimeMS=3000
#spring.data.mongodb.uri=mongodb://saul:goodman@10.0.0.9:32003/testMongodb?maxIdleTimeMS=3000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB