#spring.datasource.url= jdbc:mysql://42.192.56.231:3306/testForADelegation?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
spring.datasource.url= jdbc:mysql://210.28.133.13:21252/testMysql?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
spring.datasource.username= saul
spring.datasource.password= goodman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#mongodb datasource
spring.data.mongodb.uri=mongodb://saul:goodman@210.28.133.13:21253/testMongodb?maxIdleTimeMS=3000

