spring.datasource.url= jdbc:mysql://42.192.56.231:3306/ztest?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
spring.datasource.username= saul
spring.datasource.password= goodman

#mongodb datasource
spring.data.mongodb.database=mtestdb
spring.data.mongodb.username=saul
spring.data.mongodb.password=goodman
spring.data.mongodb.host=42.192.56.231
spring.data.mongodb.port=27017

