spring.datasource.url= jdbc:mysql://192.168.182.134:3306/myTestDB?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username= lhkDB
spring.datasource.password= lhk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
