# SE2022-SoftwareTestsSystem

./: README.md  SoftwareTestSystemPressure.jmx  code.sh  pom.xml
api/: pom.xml
api/src/: api-real.yaml  api.yaml  apiContract.yaml  apiDelegation.yaml  apiSample.yaml  apiTest.yaml
delegation-server/: pom.xml
delegation-server/src/main/java/com/micro/delegationserver/: DelegationServerApplication.java  JavaConfig.java  testbean.java
delegation-server/src/main/java/com/micro/delegationserver/config/: MinioConfig.java
delegation-server/src/main/java/com/micro/delegationserver/delegate/: AcceptApplicationDelegate.java  SaveApplicationDelegate.java  SaveComplete.java  SaveFilesDelegate.java  SaveOfferConfirmationDelegate.java  SaveOfferDelegate.java  StartSampleApplicationDelegate.java  UpdateApplicationDelegate.java  UpdateDelegationDelegate.java
delegation-server/src/main/java/com/micro/delegationserver/mapper/: ClientEnterpriseInfoMapper.java  ClientRuntimeEnvironmentMapper.java  CreatDelegationRequestMapper.java  DelegationApplicationTableMapper.java  DelegationAuditTestMaterialCheckMapper.java  DelegationAuditTestResultMapper.java  DelegationFileListMapper.java  DelegationFilesMapper.java  DelegationFunctionTableMapper.java  DelegationItemMapper.java  HardwareEnvironmentMapper.java  OfferConfirmationMapper.java  OfferTableMapper.java  ProjectOfferItemMapper.java  RuntimeEnvironmentMapper.java  SampleAcceptItemMapper.java  SampleAcceptModelMapper.java  SampleAndQuantityMapper.java  ServerRuntimeEnvironmentMapper.java  SoftwareChildFunctionMapper.java  SoftwareEnvironmentMapper.java  SoftwareFunctionProjectMapper.java  SoftwareScaleMapper.java
delegation-server/src/main/java/com/micro/delegationserver/model/: ClientEnterpriseInfo.java  ClientRuntimeEnvironment.java  CreatDelegationRequest.java  Delegation.java  DelegationApplicationTable.java  DelegationAuditTestMaterialCheck.java  DelegationAuditTestResult.java  DelegationFileList.java  DelegationFunctionTable.java  DelegationState.java  HardwareEnvironment.java  OfferConfirmation.java  OfferTable.java  OfferTableUnion.java  ProjectOfferItem.java  RuntimeEnvironment.java  SampleAndQuantity.java  ServerRuntimeEnvironment.java  SoftwareChildFunction.java  SoftwareEnvironment.java  SoftwareFunctionProject.java  SoftwareScale.java  User.java  minioFileItem.java
delegation-server/src/main/java/com/micro/delegationserver/repository/: DelegationApplicationRepository.java  DelegationRepository.java  MongoDBDelegationRepository.java
delegation-server/src/main/java/com/micro/delegationserver/rest/: auditController.java  completeController.java  delegationController.java  delegationsController.java  offerController.java  privateController.java
delegation-server/src/main/java/com/micro/delegationserver/service/: DelegationService.java  JsonService.java  MinioServce.java
delegation-server/src/main/resources/: application.properties  application.yml
delegation-server/src/main/resources/processes/: delegation.bpmn20.xml  delegation_apply.bpmn20.xml  delegation_modify.bpmn20.xml  delegation_offer.bpmn20.xml
delegation-server/src/test/java/com/micro/delegationserver/: DelegationServerApplicationTests.java
delegation-server/src/test/java/com/micro/delegationserver/delegate/: AcceptApplicationDelegateTest.java  SaveCompleteTest.java  SaveFilesDelegateTest.java  StartSampleApplicationDelegateTest.java  UpdateApplicationDelegateTest.java  UpdateDelegationDelegateTest.java
delegation-server/src/test/java/com/micro/delegationserver/rest/: auditControllerTest.java  completeControllerTest.java  delegationControllerTest.java  delegationControllerTestForDelete.java  delegationControllerTestForFileApplication.java  delegationControllerTestOtherPart.java  delegationsControllerTest.java  offerControllerTest.java  privateControllerTest.java
delegation-server/src/test/java/com/micro/delegationserver/service/: DelegationServiceTest.java  DelegationServiceTestForFile.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/micro/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/micro/gatewayserver/config/: CorsConfig.java  GatewayCorsConfig.java
gateway-server/src/main/java/com/micro/gatewayserver/filter/: AuthGlobalFilter.java  CorsResponseHeaderFilter.java  RouterValidator.java
gateway-server/src/main/java/com/micro/gatewayserver/permission/: CPL.java  EROLE.java  RPL.java
gateway-server/src/main/java/com/micro/gatewayserver/security/: JwtUtils.java
gateway-server/src/main/java/com/micro/gatewayserver/temp/: TempBodyForLogin.java
gateway-server/src/main/resources/: application-local.yml  application.properties  bootstrap.yml
gateway-server/src/test/java/com/micro/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/java/com/micro/gatewayserver/permission/: CPLTest.java  EROLETest.java  RPLTest.java
gateway-server/src/test/java/com/micro/gatewayserver/security/: JwtUtilsTest.java
sample-server/: pom.xml
sample-server/src/main/java/com/micro/sampleserver/: SampleServerApplication.java
sample-server/src/main/resources/: application.properties  application.yml
sample-server/src/main/resources/processes/: sample_application.bpmn20.xml
sample-server/src/test/java/com/micro/sampleserver/: SampleServerApplicationTests.java
spring-boot-spring-security-jwt-authentication/: README.md  pom.xml
spring-boot-spring-security-jwt-authentication/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
spring-boot-spring-security-jwt-authentication/src/main/resources/: application.properties
test-server/: pom.xml
test-server/src/main/java/com/micro/testserver/: JavaConfig.java  TestServerApplication.java
test-server/src/main/java/com/micro/testserver/model/: read me.txt  (+33 more)
test-server/src/main/resources/: application.properties  application.yml
test-server/src/main/resources/processes/: test_apply.bpmn20.xml  test_audit.bpmn20.xml  test_conduct.bpmn20.xml  test_reaudit.bpmn20.xml
test-server/src/main/resources/template/: Report.vm
(+293 files in other folders)
