<<<<<<< HEAD
#spring.datasource.url= jdbc:mysql://210.28.133.13:21252/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
spring.datasource.url= jdbc:mysql://localhost:32002/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
=======
spring.datasource.url= jdbc:mysql://210.28.133.13:21252/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
#spring.datasource.url= jdbc:mysql://localhost:32002/testMysqlLhk?useSSL=false&allowPublicKeyRetrieval=True&nullCatalogMeansCurrent=true
>>>>>>> 045d88bebda9adae538f7e2de4388f6c1d8291bd
spring.datasource.username= saul
spring.datasource.password= goodman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mongodb datasource
<<<<<<< HEAD
#spring.data.mongodb.uri=mongodb://saul:goodman@210.28.133.13:21253/testMongodb?maxIdleTimeMS=3000
spring.data.mongodb.uri=mongodb://saul:goodman@10.0.0.9:32003/testMongodb?maxIdleTimeMS=3000
=======
spring.data.mongodb.uri=mongodb://saul:goodman@210.28.133.13:21253/testMongodb?maxIdleTimeMS=3000
#spring.data.mongodb.uri=mongodb://saul:goodman@10.0.0.9:32003/testMongodb?maxIdleTimeMS=3000
>>>>>>> 045d88bebda9adae538f7e2de4388f6c1d8291bd
