server.port=8005
spring.datasource.url= jdbc:mysql://42.192.56.231:3306/userData?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username= saul
spring.datasource.password= goodman

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
eureka.client.service-url.defaultZone=http://localhost:8002/eureka/
spring.application.name=spring-boot-spring-security-jwt-authentication


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 864000
